import time
import os
import msvcrt  # for Windows-based systems

class Question:
    def __init__(self, question, options, correctOption):
        self.question = question
        self.options = options
        self.correctOption = correctOption

def tips():
    print("Tips")

def hasiltertinggi():
    print("Hasil Tertinggi")

def editskor(point, nama):
    print("Edit Skor")

def resetskor():
    print("Reset Skor")

def timed_input(timeout):
    start_time = time.time()
    while True:
        if msvcrt.kbhit():
            input_char = msvcrt.getch().decode('utf-8')
            time_elapsed = time.time() - start_time
            waktusisa = timeout - time_elapsed
            return input_char, waktusisa
        time.sleep(1)
        time_elapsed = time.time() - start_time
        if time_elapsed >= timeout:
            waktusisa = 0
            return None, waktusisa

def display_main_menu():
    os.system("cls" if os.name == "nt" else "clear")
    print("\t\t_________________________________")
    print("\n\t\t|         SELAMAT DATANG        |")
    print("\n\t\t|               DI              |")
    print("\n\t\t|            KUIS GAME          |")
    print("\n\t\t|_______________________________|")
    print("\n\t\t            UHUUYYYY             ")
    print("\n\t__________________________________________________")
    print("\n\t          Klik S untuk memulai                    ")
    print("\n\t          Klik V untuk melihat hasil tertinggi    ")
    print("\n\t          Klik H untuk bantuan                    ")
    print("\n\t          Klik Q untuk keluar                     ")
    print("\n\t          Klik R untuk mereset skor               ")
    print("\n\t _________________________________________________")

def display_category_menu(nama):
    os.system("cls" if os.name == "nt" else "clear")
    print(f"------------------  Selamat datang {nama} di KUIS PENGETAHUAN --------------------------")
    print("\n\nPilih kategori : ")
    print("\n\nA - Agama Islam")
    print("\n\nE - Elektronika")
    print("\n\nP - Pengetahuan Umum")

def display_difficulty_menu():
    os.system("cls" if os.name == "nt" else "clear")
    print("\n\nE - Mudah")
    print("\n\nM - Sedang")
    print("\n\nH - Sulit")

def play_quiz(questions):
    point = 0
    nyawa = 0
    for i in range(len(questions)):
        waktusisa = 0
        os.system("cls" if os.name == "nt" else "clear")
        print("\n\n", questions[i].question)
        for j in range(4):
            print("\n", questions[i].options[j])
        input_char, waktusisa = timed_input(10)
        if input_char and (input_char.upper() == questions[i].correctOption or input_char.lower() == questions[i].correctOption.lower()):
            print("\n\nBenar!!")
            point += waktusisa
            print("\n\nPoin kamu adalah", point)
            input()
        else:
            print("\n\nUpss!!!Kamu tidak mendapatkan poin...\n\n")
            nyawa += 1
            input()
        if nyawa >= 3:
            os.system("cls" if os.name == "nt" else "clear")
            print("\n\nKamu telah menjawab salah lebih dari 3 kali.\n")
            print("Kembali ke menu utama...\n")
            input()
            return

def main():
    while True:
        display_main_menu()
        pilihan = input().lower()
        if pilihan == 'v':
            hasiltertinggi()
            input()
        elif pilihan == 'h':
            tips()
            input()
        elif pilihan == 'q':
            exit(1)
        elif pilihan == 'r':
            resetskor()
            input()
        elif pilihan == 's':
            os.system("cls" if os.name == "nt" else "clear")
            print("\n\n\n\n\n\t\tMasukkan Nama Anda : ")
            nama = input()
            display_category_menu(nama)
            pilihan = input().lower()
            if pilihan == 'a':
                agama_menu()
            elif pilihan == 'e':
                elektronika_menu()
            elif pilihan == 'p':
                pengetahuan_umum_menu()

def agama_menu():
    display_difficulty_menu()
    pilihan = input().lower()
    if pilihan == 'e':
        tips()
        print("\n\n\n\nKlik Y untuk memulai !!")
        print("Klik apapun untuk kembali ke menu!")
        pilihan = input().lower()
        if pilihan == 'y':
            play_quiz(agamaQuestionsez)
    elif pilihan == 'm':
        tips()
        print("\n\n\n\nKlik Y untuk memulai !!")
        print("Klik apapun untuk kembali ke menu!")
        pilihan = input().lower()
        if pilihan == 'y':
            play_quiz(agamaQuestionsmed)
    elif pilihan == 'h':
        tips()
        print("\n\n\n\nKlik Y untuk memulai !!")
        print("Klik apapun untuk kembali ke menu!")
        pilihan = input().lower()
        if pilihan == 'y':
            play_quiz(agamaQuestionshard)

def elektronika_menu():
    display_difficulty_menu()
    pilihan = input().lower()
    if pilihan == 'e':
        tips()
        print("\n\n\n\nKlik Y untuk memulai !!")
        print("Klik apapun untuk kembali ke menu!")
        pilihan = input().lower()
        if pilihan == 'y':
            play_quiz(elkaQuestionsez)
    elif pilihan == 'm':
        tips()
        print("\n\n\n\nKlik Y untuk memulai !!")
        print("Klik apapun untuk kembali ke menu!")
        pilihan = input().lower()
        if pilihan == 'y':
            play_quiz(elkaQuestionsmed)
    elif pilihan == 'h':
        tips()
        print("\n\n\n\nKlik Y untuk memulai !!")
        print("Klik apapun untuk kembali ke menu!")
        pilihan = input().lower()
        if pilihan == 'y':
            play_quiz(elkaQuestionshard)

def pengetahuan_umum_menu():
    display_difficulty_menu()
    pilihan = input().lower()
    if pilihan == 'e':
        tips()
        print("\n\n\n\nKlik Y untuk memulai !!")
        print("Klik apapun untuk kembali ke menu!")
        pilihan = input().lower()
        if pilihan == 'y':
            play_quiz(puQuestionsez)
    elif pilihan == 'm':
        tips()
        print("\n\n\n\nKlik Y untuk memulai !!")
        print("Klik apapun untuk kembali ke menu!")
        pilihan = input().lower()
        if pilihan == 'y':
            play_quiz(puQuestionsmed)
    elif pilihan == 'h':
        tips()
        print("\n\n\n\nKlik Y untuk memulai !!")
        print("Klik apapun untuk kembali ke menu!")
        pilihan = input().lower()
        if pilihan == 'y':
            play_quiz(puQuestionshard)

# Sample data for questions
agamaQuestionsez = [
    Question("Rukun Islam ada berapa?", ["A.2", "B.3", "C.8", "D.5"], 'D'),
    Question("Ada berapa sifat wajib Allah?", ["A.20", "B.18", "C.5", "D.12"], 'A'),
    Question("Nabi dan Rasul yang terakhir adalah..", ["A.Nabi Yunus", "B.Nabi Yahya", "C.Nabi Muhammad", "D.Nabi Isa"], 'C'),
    Question("Ada berapa surat dalam Al-Quran?", ["A.118", "B.114", "C.112", "D.120"], 'B'),
    Question("Rukun iman yang terakhir adalah iman kepada...", ["A.Qada dan Qadar", "B.Kitab-Kitab Allah", "C.Allah", "D.Nabi dan Rasul"], 'A')
]

agamaQuestionsmed = [
    Question("Apa itu suudzan", ["A.Berbuat buruk", "B.berkata buruk", "C.berprasangka buruk", "D.berkelakuan buruk"], 'C'),
    Question("Ada berapa sifat wajib Allah?", ["A.20", "B.18", "C.5", "D.12"], 'A'),
    Question("Nabi dan Rasul yang terakhir adalah..", ["A.Nabi Yunus", "B.Nabi Yahya", "C.Nabi Muhammad", "D.Nabi Isa"], 'C'),
    Question("Ada berapa surat dalam Al-Quran?", ["A.118", "B.114", "C.112", "D.120"], 'B'),
    Question("Rukun iman yang terakhir adalah iman kepada...", ["A.Qada dan Qadar", "B.Kitab-Kitab Allah", "C.Allah", "D.Nabi dan Rasul"], 'A')
]
agamaQuestionshard = [
    Question("Rukun Islam ada berapa?", ["A.2", "B.3", "C.8", "D.5"], 'D'),
    Question("Ada berapa sifat wajib Allah?", ["A.20", "B.18", "C.5", "D.12"], 'A'),
    Question("Nabi dan Rasul yang terakhir adalah..", ["A.Nabi Yunus", "B.Nabi Yahya", "C.Nabi Muhammad", "D.Nabi Isa"], 'C'),
    Question("Ada berapa surat dalam Al-Quran?", ["A.118", "B.114", "C.112", "D.120"], 'B'),
    Question("Rukun iman yang terakhir adalah iman kepada...", ["A.Qada dan Qadar", "B.Kitab-Kitab Allah", "C.Allah", "D.Nabi dan Rasul"], 'A')
]

elkaQuestionsez = [
    Question("Rukun Islam ada berapa?", ["A.2", "B.3", "C.8", "D.5"], 'D'),
    Question("Ada berapa sifat wajib Allah?", ["A.20", "B.18", "C.5", "D.12"], 'A'),
    Question("Nabi dan Rasul yang terakhir adalah..", ["A.Nabi Yunus", "B.Nabi Yahya", "C.Nabi Muhammad", "D.Nabi Isa"], 'C'),
    Question("Ada berapa surat dalam Al-Quran?", ["A.118", "B.114", "C.112", "D.120"], 'B'),
    Question("Rukun iman yang terakhir adalah iman kepada...", ["A.Qada dan Qadar", "B.Kitab-Kitab Allah", "C.Allah", "D.Nabi dan Rasul"], 'A')
]
elkaQuestionsmed = [
    Question("Rukun Islam ada berapa?", ["A.2", "B.3", "C.8", "D.5"], 'D'),
    Question("Ada berapa sifat wajib Allah?", ["A.20", "B.18", "C.5", "D.12"], 'A'),
    Question("Nabi dan Rasul yang terakhir adalah..", ["A.Nabi Yunus", "B.Nabi Yahya", "C.Nabi Muhammad", "D.Nabi Isa"], 'C'),
    Question("Ada berapa surat dalam Al-Quran?", ["A.118", "B.114", "C.112", "D.120"], 'B'),
    Question("Rukun iman yang terakhir adalah iman kepada...", ["A.Qada dan Qadar", "B.Kitab-Kitab Allah", "C.Allah", "D.Nabi dan Rasul"], 'A')
]
elkaQuestionshard = [
    Question("Rukun Islam ada berapa?", ["A.2", "B.3", "C.8", "D.5"], 'D'),
    Question("Ada berapa sifat wajib Allah?", ["A.20", "B.18", "C.5", "D.12"], 'A'),
    Question("Nabi dan Rasul yang terakhir adalah..", ["A.Nabi Yunus", "B.Nabi Yahya", "C.Nabi Muhammad", "D.Nabi Isa"], 'C'),
    Question("Ada berapa surat dalam Al-Quran?", ["A.118", "B.114", "C.112", "D.120"], 'B'),
    Question("Rukun iman yang terakhir adalah iman kepada...", ["A.Qada dan Qadar", "B.Kitab-Kitab Allah", "C.Allah", "D.Nabi dan Rasul"], 'A')
]

puQuestionsez = [
    Question("Rukun Islam ada berapa?", ["A.2", "B.3", "C.8", "D.5"], 'D'),
    Question("Ada berapa sifat wajib Allah?", ["A.20", "B.18", "C.5", "D.12"], 'A'),
    Question("Nabi dan Rasul yang terakhir adalah..", ["A.Nabi Yunus", "B.Nabi Yahya", "C.Nabi Muhammad", "D.Nabi Isa"], 'C'),
    Question("Ada berapa surat dalam Al-Quran?", ["A.118", "B.114", "C.112", "D.120"], 'B'),
    Question("Rukun iman yang terakhir adalah iman kepada...", ["A.Qada dan Qadar", "B.Kitab-Kitab Allah", "C.Allah", "D.Nabi dan Rasul"], 'A')
]
puQuestionsmed = [
    Question("Rukun Islam ada berapa?", ["A.2", "B.3", "C.8", "D.5"], 'D'),
    Question("Ada berapa sifat wajib Allah?", ["A.20", "B.18", "C.5", "D.12"], 'A'),
    Question("Nabi dan Rasul yang terakhir adalah..", ["A.Nabi Yunus", "B.Nabi Yahya", "C.Nabi Muhammad", "D.Nabi Isa"], 'C'),
    Question("Ada berapa surat dalam Al-Quran?", ["A.118", "B.114", "C.112", "D.120"], 'B'),
    Question("Rukun iman yang terakhir adalah iman kepada...", ["A.Qada dan Qadar", "B.Kitab-Kitab Allah", "C.Allah", "D.Nabi dan Rasul"], 'A')
]
puQuestionshard = [
    Question("Rukun Islam ada berapa?", ["A.2", "B.3", "C.8", "D.5"], 'D'),
    Question("Ada berapa sifat wajib Allah?", ["A.20", "B.18", "C.5", "D.12"], 'A'),
    Question("Nabi dan Rasul yang terakhir adalah..", ["A.Nabi Yunus", "B.Nabi Yahya", "C.Nabi Muhammad", "D.Nabi Isa"], 'C'),
    Question("Ada berapa surat dalam Al-Quran?", ["A.118", "B.114", "C.112", "D.120"], 'B'),
    Question("Rukun iman yang terakhir adalah iman kepada...", ["A.Qada dan Qadar", "B.Kitab-Kitab Allah", "C.Allah", "D.Nabi dan Rasul"], 'A')
]

if __name__ == "__main__":
    main()
